# Database Configuration (Internal Docker network)
DB_HOST=postgres
DB_USER=sravya
DB_PASSWORD=Swami@123
DB_NAME=mydb
DB_PORT=5432

# External access ports (host machine)
POSTGRES_EXTERNAL_PORT=5433
GRAFANA_EXTERNAL_PORT=3001

# Application Configuration
CSV_PATH=./data/amazon.csv

# Grafana Configuration
GF_SECURITY_ADMIN_USER=Swami123
GF_SECURITY_ADMIN_PASSWORD=Swami@123
GF_SECURITY_ADMIN_EMAIL=Swami123@example.com
